<!-- res/layout/item_curso.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:id="@+id/nomeCurso"
    android:layout_gravity="center_horizontal" />
